# nimbus.clean

./: .editorconfig  .gitignore  Directory.Build.props  Nimbus.sln  Nimbus.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/identity/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
src/API/Nimbus.Api/: Dockerfile  Nimbus.Api.csproj  Nimbus.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.sistema.Development.json  modules.sistema.json
src/API/Nimbus.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/API/Nimbus.Api/Middleware/: GlobalExceptionHandler.cs
src/API/Nimbus.Api/Properties/: launchSettings.json
src/Common/Nimbus.Common.Application/: ApplicationConfiguration.cs  Nimbus.Common.Application.csproj
src/Common/Nimbus.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Nimbus.Common.Application/Caching/: ICacheService.cs
src/Common/Nimbus.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/Common/Nimbus.Common.Application/Exceptions/: NimbusException.cs
src/Common/Nimbus.Common.Domain/: DomainModule.cs  Nimbus.Common.Domain.csproj
src/Common/Nimbus.Common.Domain/Abstractions/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs  ValidationError.cs
src/Common/Nimbus.Common.Domain/Cadastros/: CadastrosMappingProfile.cs
src/Common/Nimbus.Common.Domain/Extensions/: ApiResults.cs  ResultExtensions.cs
src/Common/Nimbus.Common.Domain/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Nimbus.Common.Infrastructure/: InfrastructureConfiguration.cs  Nimbus.Common.Infrastructure.csproj
src/Common/Nimbus.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtBearerConfigureOptions.cs
src/Common/Nimbus.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Nimbus.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Nimbus.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Nimbus.Domain/: DomainModule.cs  Nimbus.Domain.csproj
src/Common/Nimbus.Domain/Abstractions/: Entity.cs  Error.cs  ErrorType.cs  IUnitOfWork.cs  Result.cs  ValidationError.cs
src/Common/Nimbus.Domain/Cadastros/: CadastrosMappingProfile.cs
src/Common/Nimbus.Domain/Extensions/: ApiResults.cs  ResultExtensions.cs
src/Modules/Cadastros/EstruturaOrganizacional/Nimbus.Modules.Cadastros.EstruturaOrganizacional.Infrastructure/: CadastrosEstruturaOrganizacionalModule.cs  Nimbus.Modules.Cadastros.EstruturaOrganizacional.Infrastructure.csproj
src/Modules/Cadastros/EstruturaOrganizacional/Nimbus.Modules.Cadastros.EstruturaOrganizacional.Infrastructure/C001/: C001Repository.cs
src/Modules/Cadastros/EstruturaOrganizacional/Nimbus.Modules.Cadastros.EstruturaOrganizacional.IntegrationEvents/: C001CriadaIntegrationEvent.cs  Nimbus.Modules.Cadastros.EstruturaOrganizacional.IntegrationEvents.csproj
src/Modules/Cadastros/EstruturaOrganizacional/Nimbus.Modules.Cadastros.EstruturaOrganizacional.Presentation/: AssemblyReference.cs  Nimbus.Modules.Cadastros.EstruturaOrganizacional.Presentation.csproj  Tags.cs
src/Modules/Cadastros/EstruturaOrganizacional/Nimbus.Modules.Cadastros.EstruturaOrganizacional.Presentation/C001/: BuscarC001Query.cs  CriarC001.cs  CriarC001Request.cs
src/Modules/Cadastros/Nimbus.Modules.IntegrationTest/: C001CriadaIntegrationEventConsumer.cs  IntegrationTestModule.cs  Nimbus.Modules.IntegrationTest.csproj
src/Modules/Nimbus.Modules.Infrastructure/: AddNimbusInfrastructureModule.cs  Nimbus.Modules.Infrastructure.csproj
src/Modules/Nimbus.Modules.Infrastructure/Database/: Custom.cs  NimbusDbContext.cs
src/Modules/Nimbus.Modules.Infrastructure/Database/Migrations/: 20240502190056_Initial.Designer.cs  20240502190056_Initial.cs  20240504174639_Initial.Designer.cs  20240504174639_Initial.cs  NimbusDbContextModelSnapshot.cs
src/Modules/Nimbus.Modules.Infrastructure/Database/Migrations/CompiledModel/: C001_HoldingEntityType.cs  NimbusDbContextModel.cs  NimbusDbContextModelBuilder.cs  S008_UsuarioEntityType.cs
src/Modules/Sistema/Nimbus.Modules.Sistema.Infrastructure/: Nimbus.Modules.Sistema.Infrastructure.csproj  SegurancaModule.cs
src/Modules/Sistema/Nimbus.Modules.Sistema.Infrastructure/Identity/: CredentialRepresentation.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakOptions.cs  UserRepresentation.cs
src/Modules/Sistema/Nimbus.Modules.Sistema.Infrastructure/S008/: S008Repository.cs
src/Modules/Sistema/Nimbus.Modules.Sistema.Presentation/: AssemblyReference.cs  Nimbus.Modules.Sistema.Presentation.csproj  Tags.cs
src/Modules/Sistema/Nimbus.Modules.Sistema.Presentation/S008/: CriarS008Request.cs  S008Controller.cs
(+35 files in other folders)
