<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Common\Nimbus.Common.Domain\Nimbus.Common.Domain.csproj" />
        <ProjectReference Include="..\..\Common\Nimbus.Common.Infrastructure\Nimbus.Common.Infrastructure.csproj" />
    </ItemGroup>
</Project>
