<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Nimbus.Common.Domain\Nimbus.Common.Domain.csproj" />
      <ProjectReference Include="..\Nimbus.Modules.Sistema.Application\Nimbus.Modules.Sistema.Application.csproj" />
    </ItemGroup>
    
</Project>
